POSTGRES_PASSWORD=hgdsfjddfsdf
POSTGRES_DB=postgres
POSTGRES_HOST=database
POSTGRES_USER=admin
POSTGRES_PORT=5432
DJANGO_DEBUG=True
DJANGO_SECRET_KEY='&wqgyd%*5yc)7y*f+ebh#$l^kfh9(v7e&38_-sdfsdsdf52zoa'
DEFAULT_FROM_EMAIL=fullstackluna@gmail.com
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=fullstackluna@gmail.com
EMAIL_HOST_PASSWORD=pgjgkxutgzjxeveg
EMAIL_PORT=587