POSTGRES_PASSWORD=hgdsfjddfsdf
POSTGRES_DB=postgres
POSTGRES_HOST=database
POSTGRES_USER=admin
POSTGRES_PORT=5432
DJANGO_DEBUG=False
DJANGO_SECRET_KEY='7vsn@+5&&zh6cy5*tk@csdfsdfsdfdsfdffmcj(&nn(3'
DEFAULT_FROM_EMAIL=fullstackluna@gmail.com
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=fullstackluna@gmail.com
EMAIL_HOST_PASSWORD=pgjgkxutgzjxeveg
EMAIL_PORT=587